<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-wEmeIV1mKuiNpC+IOBjI7aAzPcEZeedi5yW5f2yOq55WWLwNGmvvx4Um1vskeMj0" crossorigin="anonymous">

    <title>Ejercicio 4b</title>
    <style>
        .color-header {
            background-color: rgb(116, 224, 106);
        }

        .color-uno {
            background-color: rgb(235, 90, 90);
        }

        .color-dos {
            background-color: rgb(235, 90, 90);
        }

        .color-tres {
            background-color: rgb(235, 90, 90);
        }

        .color-footer-uno {
            background-color: rgb(235, 233, 90);
        }

        .color-footer-dos {
            background-color: rgb(235, 233, 90);
        }

        /* RESPONSIVE MEDIA-QUERY*/
        /* PANTALLA MD */
        @media (max-width: 992px) {
            .color-header {
                background-color: rgb(106, 210, 224);
            }

            .color-tres {
                background-color: rgb(116, 224, 106);
            }
        }


        /* PANTALLA SM (menor a 719px)*/
        @media (max-width: 719px) {
            .color-header {
                background-color: rgb(224, 177, 106);
            }

            .color-dos {
                background-color: rgb(106, 210, 224);
            }

            .color-tres {
            background-color: rgb(235, 90, 90);
        }
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col color-header">
                <p>HEADER</p>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm color-uno">
                <h1>1</h1>
            </div>
            <div class="col-lg-4 col-md-6 col-sm color-dos">
                <h1>2</h1>
            </div>
            <div class="col-lg-4 col-md-12 col-sm color-tres">
                <h1>3</h1>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-6 color-footer-uno">
                <p>FOOTER 1</p>
            </div>
            <div class="col-lg-6 color-footer-dos">
                <p>FOOTER 2</p>
            </div>
        </div>
    </div>

</body>

</html>